name=EasySSDP
version=0.0.0
author=Ryan Downing 
maintainer=Ryan Downing
sentence=Easy, single function SSDP setup.
paragraph=Easy SSDP setup function for ESP8266 on Arduino. Makes Devices visible on Windows Network
category=Communication
url=https://github.com/r-downing/EasySSDP#easyssdp
architectures=esp8266
